[designatedlands]

# data source paths
dl_path=source_data
sources_designations=/Users/snorris/projects/repo/oecm_validation/designations_oecm.csv
sources_supporting=sources_supporting.csv

# write all outputs to this folder
out_path=outputs

# database url (overrides default db connection info in designatedlands conda environment)
db_url=postgresql://postgres:postgres@localhost:5432/designatedlands

# define resolution of raster processing
resolution=10

# n_processes default of -1 = (number of cores available - 1)
n_processes=-1